# simpleneuro_kotlin

./: .gitignore  pom.xml
src/main/java/: Delta.kt  Main.kt  Neuron.kt  NeuronLayer.kt  NeuronWeb.kt  VectorUtils.kt
src/main/java/ru/simpleneuro/: ApplicationVars.kt  Delta.kt  DenseVector.kt  Main.kt  Neuron.kt  NeuronLayer.kt  NeuronWeb.kt  NeuronWebBuilder.kt  ShutdownHook.kt  Test.kt
src/main/java/ru/simpleneuro/image/: ImageUtils.kt
src/main/java/ru/simpleneuro/mongo/: MongoUtils.kt  NeuronLayerMongo.kt  NeuronMongo.kt  NeuronWebMongoEntity.kt
src/main/resources/: application.conf  logback.xml
src/main/test/: MongoUtilsTest.kt  NeuronWebTest.kt
