mongoDb = {
    servers = [
        "localhost:27017"
    ]
    credentials = [
        //{
        //    username = ""
        //    password = ""
        //}
    ]
    database = "neuron"
}

influx = {
    host = "0.0.0.0"
    port=8086
    database="neuron"
}